{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "webworker"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "api/**/*.ts",
    "streams/**/*.ts",
    "utils/**/*.ts",
    "./node_modules/@now/**/*.d.ts"
  ],
  "exclude": ["node_modules/", "dist/"]
}
